{공유날짜}_SF_Cover
│
├── audio
│   ├── {커버이벤트명}_{재생시간}.mp3
│   ├── 응원팀_6s.mp3
│   ├── 이벤트_호수비_6s.mp3
│   ├── 선수_6s.mp3
│   ├── 경기_6s.mp3
│   └── ...
│
│
└── image
    ├── game_highlight_{팀명}  (ex. game_highlight_Doosan)
    │   ├── Doosan VS Kia.jpg
    │   ├── Hanwha VS Kia.jpg
    │   ├── Kiwoom VS Kia.jpg
    │   └── ...
    │
    ├── theme_event
    │   ├── KBO_{이벤트명}.jpg
    │   ├── KBO_득점.jpg
    │   ├── KBO_시구.jpg
    │   └── ...
    │
    └── team_highlight
        ├── {팀명}.jpg
        ├── Doosan.jpg
        ├── Hanwha.jpg
        ├── Kia.jpg
        └── ...
